# demo

./: pom.xml
learn-demo/: pom.xml
learn-demo/src/main/java/bingfa/: LocalContext.java  Testtl.java
learn-demo/src/main/java/bug/: Evil.java  Main.java
learn-demo/src/main/java/coll/: TestQueue.java
learn-demo/src/main/java/com/cat/: PrintOp.java
learn-demo/src/main/java/com/chat/: RongScript.java
learn-demo/src/main/java/com/collection/: TestList.java
learn-demo/src/main/java/com/displacement/: TestDisplacement.java
learn-demo/src/main/java/com/example/demo/iolearn/: TestIO.java
learn-demo/src/main/java/com/example/demo/java8/: Test.java
learn-demo/src/main/java/com/example/demo/pool/: ExecutorsTest.java
learn-demo/src/main/java/com/example/demo/redis/: TestRedis.java
learn-demo/src/main/java/com/example/lock/: TestLock.java
learn-demo/src/main/java/com/example/uml/: 111.puml  TestList.java  guava缓存.puml  pp签约.puml  pp结算模式修改.puml  多模式直播系统.puml  小游戏.puml  恋爱通话.puml  续约.puml  西米家族web交互.puml  黑叶签约.puml  黑叶签约web交互.puml
learn-demo/src/main/java/com/excel/: ExcelMain.java  包裹分解流水.xlsx  奖励流水_0400_0430.xlsx
learn-demo/src/main/java/com/file/: TestFile.java
learn-demo/src/main/java/com/guava/: TestFunction.java
learn-demo/src/main/java/com/hutool/: HuToolTest.java
learn-demo/src/main/java/com/jdk8/: Shop.java  Test.java
learn-demo/src/main/java/com/jdk8/list/: CollectionTest.java  Person.java
learn-demo/src/main/java/com/jvm/: CalculateResource.java
learn-demo/src/main/java/com/lombok/: Comment.java  TestBok.java
learn-demo/src/main/java/com/op/: CatAsUselessOp.java  ClassPathClassLoader.java  Encoder.java  JarLoader.java  MyClassLoaderTest.java  RbcClassLoader.java
learn-demo/src/main/java/com/pattern/factory/: Apple.java  BaseFactory.java  Customer.java  Fruits.java  FruitsFactory.java  Orange.java
learn-demo/src/main/java/com/util/: 1219女神.txt  1219娱乐厅.txt  1219男神.txt  1226-0108VIP充值.xlsx  BatchAddIntegral.java  BatchAddLuckBean.java  CreateTopicApply.java  DESUtil.java  HttpClientUtil.java  ReadExcelUtil.java  TimeUtils.java  TopicIsOrderly.java  pp_topic.xlsx  testAddBigEatTask.txt  幸运豆.txt
learn-demo/src/main/java/demo/: AsDcCatParser.java  CatAsUselessOp.java  JavaParserUtil.java  MathGame.java  Outer.java  RedissonTest.java  Student.java  TestSpoon.java
learn-demo/src/main/java/future/: RemoteInterface1.java  RemoteInterface1Impl.java  RemoteInterface2.java  RemoteInterface2Impl.java  TestFuture.java
learn-demo/src/main/java/jmx/: JMXExample.java  JMXExample2.java
learn-demo/src/main/java/loder/: FileReadClassLoader.java  MyClassLoader.java  Person.java  TestFileloader.java  TestMyClassLoader.java
learn-demo/src/main/java/robot/: FSrobot.java
learn-demo/src/main/java/spi/: LoggerService.java  Main.java
learn-demo/src/main/java/spi/impl/: Logback.java
learn-demo/src/main/java/test/demo/: FuntionInter.java  TestFun.java
learn-demo/src/main/java/unsafe/: TestUnsafe.java  User.java
(+24 files in other folders)
